#Pre-Prod port
server.port=8086

#Prod port
#server.port=8076
# jwt.secret=idontknowpwc
 server.servlet.contextPath=/viscount
 #server.servlet.contextPath=/api
# ===============================
# = DATA SOURCE
# ===============================

# #Pre Prod
spring.datasource.url=jdbc:oracle:thin:@10.9.39.211:1531:qysrasdb
spring.datasource.username=ARGSRI_FINAL
spring.datasource.password=preYsr#432

###Production database
#spring.datasource.url=jdbc:oracle:thin:@10.9.39.218:1521:pysrasdb
#spring.datasource.username=ARGSRI_FINAL
#spring.datasource.password=ntrvs#123

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# spring.sql.init.encoding = UTF-8
# spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
# spring.jpa.properties.hibernate.connection.CharSet=utf-8  
# spring.jpa.properties.hibernate.connection.useUnicode=true  

# for naming strategy (for same coloum name like database field)

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Hibernate Properties


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

#Date_format
spring.jackson.date-format=dd/MM/yyyy

## File Storage Properties UAT
# All files uploaded through the REST API will be stored in this directory
# file.upload_dir=/home/kpmg/CHATBOTDOCS/
# file.temp_upload_dir=/opt/apache-tomcat-9.0.65/webapps/chatbotapp/temp/
#/opt/apache-tomcat-7.0.90/webapps/chatbotapp
## File Storage Properties Production
file.upload_dir=/NAS8-AP-Production/chatboxdocs/
file.temp_upload_dir=/opt/apache-tomcat-7.0.90/webapps/chatbotapp/temp/

## File Storage Properties Local
#  file.upload_dir=C:/mnt/ChatDocs/   
#  file.temp_upload_dir=D:/YSRChat/chat-bot/public/temp/
# security.secretKey=a5f1518bce30a8f79efdc6237a6fc620


