<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>APMCUtil</groupId>
  <artifactId>APMCUtil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>APMCUtil</name>
  <description>APMCUtil</description>
  
   <dependencies>
      <!-- Apache HttpClient for making HTTP requests -->

    <dependency>

        <groupId>org.apache.httpcomponents</groupId>

        <artifactId>httpclient</artifactId>

        <version>4.5.13</version>

    </dependency>
    
    <!-- Jackson for JSON parsing -->

    <dependency>

        <groupId>com.fasterxml.jackson.core</groupId>

        <artifactId>jackson-databind</artifactId>

        <version>2.12.3</version>

    </dependency>

<dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version> <!-- Use the latest version available -->
</dependency>
    
<!-- Apache POI for Excel manipulation -->

 <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.11</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.11</version>
</dependency>

</dependencies>
</project>