{
  "name": "internship-portal",
  "homepage": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^3.0.0",
    "@mui/codemod": "^5.15.11",
    "@mui/icons-material": "^5.15.11",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.15.11",
    "@mui/x-data-grid": "^6.0.3",
    "@mui/x-date-pickers": "^5.0.18",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "babel-plugin-direct-import": "^1.0.0",
    "babel-plugin-import": "^1.13.8",
    "chart.js": "^4.2.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "eslint-plugin-react": "^7.35.0",
    "formik": "^2.2.9",
    "i18next": "^22.4.13",
    "js-sha256": "^0.9.0",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-file-viewer": "^1.2.1",
    "react-hot-toast": "^2.4.1",
    "react-mui-dropzone": "^4.0.6",
    "react-pdf": "^6.2.2",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-virtuoso": "^4.3.8",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sweetalert2": "^11.7.31",
    "update": "^0.7.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "npm run build && cd build && jar -cvf internship-portal.war ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
