SELECT DISTINCT
    c.dis_main_id AS speciality_code,
    c.dis_main_name AS name_of_speciality,
    a.icd_proc_code AS procedure_code,
    a.proc_name AS procedure_name,
    a.hosp_stay_amt + a.common_cat_amt + a.icd_amt AS packages,
    invest_name

FROM
    ehfm_main_therapy a,
    ehfm_specialities c,
    (
        SELECT
            eti.icd_proc_code,LISTAGG(invest_desc,',') within group (order by invest_desc) as invest_name
        FROM
            ehfm_therapy_invest eti
        WHERE
            active_yn = 'Y'
            AND   scheme_id = 'CD201'
            group by eti.icd_proc_code
    ) eti
WHERE
          a.active_yn = 'Y'
    AND   a.state = 'CD201'
    --AND   a.asri_code = 'S4'
    AND   c.dis_main_id = a.asri_code
    AND   c.dis_active_yn = 'Y'
    AND   a.icd_cat_code = eti.icd_proc_code(+);