SELECT distinct
    el.loc_ID AS state_code,
    el.loc_name AS state,
    COUNT(USER_ID) AS mitra_count
FROM
    ehfm_hospitals es,
    ehfm_locations el,
    (
        SELECT
            DISTINCT HOSP_ID,USER_ID
        FROM
            ehfm_hosp_mithra_dtls ehmd,EHFM_USERS EU
        WHERE
                ehmd.end_dt IS NULL
            AND ehmd.scheme = 'CD201'
            AND eu.SERVICE_FLG='Y'
            AND eu.USER_TYPE='CD201'
            AND ehmd.MITHRA_ID=EU.USER_ID
    ) ehmd
WHERE
          es.state_code = el.loc_id
    AND   el.loc_hdr_id = 'LH1'
    AND   es.hosp_active_yn = 'Y'
    AND   ES.scheme = 'CD201'
    AND   es.HOSP_ID=EHMD.HOSP_ID
    --and   es.STATE_CODE='S35'
    GROUP BY el.loc_name,el.loc_ID;