SELECT DISTINCT
    el.loc_id,
    loc_name,
    count(ehmd.mithra_id) as mithra_count
FROM
    ehfm_hosp_mithra_dtls ehmd,
    ehfm_users eu,
    ehfm_hospitals eh,
    ehfm_locations el
WHERE
    ehmd.end_dt IS NULL
    AND   ehmd.scheme = 'CD201'
    AND   service_flg = 'Y'
    AND   user_type = 'CD201'
    AND   ehmd.mithra_id = eu.user_id
    AND   ehmd.hosp_id = eh.hosp_id
    AND   eh.hosp_active_yn = 'Y'
    AND   eh.scheme = 'CD201'
    --AND   eh.state_code = 'S1'
    AND   eh.hosp_dist = el.loc_id
    group by  el.loc_id,loc_name;