#Production Server
server.port=8082
#Stage Server
#server.port=8095
server.address=0.0.0.0
server.servlet.contextPath=/ysrempanelmentapi
spring.mvc.dispatch-options-request=false

jwt.header=Authorization
jwt.secret=my-very-secret-key


#============================
## Mail Sending properties
##============================
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=springbootmailtest25@gmail.com
#spring.mail.password=frmkxineohhsvrpp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Mail Sending properties (Prod)
#============================

spring.mail.host=10.10.223.151
spring.mail.port=25
spring.mail.username=biometricissues@ysraarogyasri.ap.gov.in
spring.mail.password=Password@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# = DATA SOURCE
# ===============================

#Pre-Production Server
#spring.datasource.url=jdbc:oracle:thin:@10.9.39.211:1531:QYSRESDB
#spring.datasource.username=EHFPROD
#spring.datasource.password=preEhf#432
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Production Server
#spring.datasource.url=jdbc:oracle:thin:@10.9.39.214:1521:PYSRWJDB
#spring.datasource.username=EHFPROD
#spring.datasource.password=ehfprod#123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@10.10.223.179:1521:sysrasdb
#spring.datasource.username=ARGSRI_FINAL
#spring.datasource.password=ysrStg#423
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@10.10.223.179:1521:sysresdb
#spring.datasource.username=EHFPROD
#spring.datasource.password=preEhf#123
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:postgresql://10.48.158.199:5432/ysr_db?currentSchema=ysr
spring.datasource.username=ysr_manager
spring.datasource.password=ysr_user_manager
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalempanelment
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.hikari.connection-timeout=25000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=30001


#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.hikari.connection-timeout=25000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=30001


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
#  un comment while running
#spring.jpa.show-sql=true
# for naming strategy (for same coloum name like database field)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = FILE UPLOAD
# ===============================
#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB


file.path=//filesupload//sbmbiharfiles//project
#file.path=C://sbmbiharfiles
secret.key=idontknow
file.temp.path=//filesupload//sbmbiharfiles//temp
#file.temp.path=C://sbmbiharfiles//temp




# ===============================
# = Application Logging
# ===============================
#debug=true
#logging.level.=info
#logging.file.name=//filesupload//sbmbiharfiles//logs//application.log
#logging.level.web=debug
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error




# ===============================
# = Mail Configuration
# ===============================

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=noresponse.sbmbihar@bihar.gov.in
#spring.mail.password=Udhd@2022
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true








