#Production Server
server.port=8091
#Stage Server
#server.port=8095
server.address=0.0.0.0
server.servlet.contextPath=/portalsearchapi
spring.mvc.dispatch-options-request=false


# ===============================
# = DATA SOURCE
# ===============================

#Production Server
spring.datasource.url=jdbc:oracle:thin:@10.9.39.211:1531:qysrasdb
spring.datasource.username=ARGSRI_FINAL
spring.datasource.password=preYsr#432
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.hikari.connection-timeout=25000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=30001



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.hikari.connection-timeout=25000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=30001


# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# for naming strategy (for same coloum name like database field)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = FILE UPLOAD
# ===============================
#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB


file.path=//filesupload//sbmbiharfiles//project
#file.path=C://sbmbiharfiles
secret.key=idontknow
file.temp.path=//filesupload//sbmbiharfiles//temp
#file.temp.path=C://sbmbiharfiles//temp




# ===============================
# = Application Logging
# ===============================
debug=true
logging.level.=info
logging.file.name=//filesupload//sbmbiharfiles//logs//application.log
logging.level.web=debug
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error




# ===============================
# = Mail Configuration
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=noresponse.sbmbihar@bihar.gov.in
spring.mail.password=Udhd@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




# ====================================
# = SMS COnfiguration
#=====================================

SMS.username=BIHAREDISTRICT-sbmurban
SMS.password=UdhdBihar@2022
SMS.senderId=BRGOVT
SMS.securekey=44abcdf3-6c87-401d-87c8-ab5e461d2211






